{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-03T23:28:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.376,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "harp timestamp generator Gen3"
        },
        "Owner": "Filipe Carvalho <filipe@oeps.tech>",
        "Size": {
            "X": 124.46,
            "Y": 80.383
        }
    }
}
